appname = CMP1066
httpport = 8080
runmode = dev
sessionon = true
EnableXSRF = true
XSRFKey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
XSRFExpire = 3600 // set cookie expire in 3600 seconds, default to 60 seconds if not specified

[dev]
datasource = file:models/DbTables-v1.0.0.db

[prod]
datasource = file:models/DbTables-v1.0.0.db